# RecyclerView

./: gradle.properties
app/: build.gradle
app/src/main/java/com/example/recyclerview/activity/: RecyclerItemClickListener.java
app/src/main/java/com/example/recyclerview/activity/activity/: MainActivity.java
app/src/main/java/com/example/recyclerview/activity/adapter/: Adapter.java
app/src/main/java/com/example/recyclerview/activity/model/: Filme.java
app/src/main/res/layout/: adapter_lista.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
