# Configurações do Gradle para todo o projeto.
# Usuários de IDE (por exemplo, Android Studio):
# As configurações do Gradle configuradas através do IDE *substituirão*
# quaisquer configurações especificadas neste arquivo.
# Para mais detalhes sobre como configurar seu ambiente de compilação, visite
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Especifica os argumentos da JVM usados ​​para o processo do daemon.
# Esta configuração é particularmente útil para ajustar as configurações de memória.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

